# DTS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/szymczak/dts/: DtsApplication.java
src/main/java/pl/szymczak/dts/api/: GeneratorApi.java  PingApi.java  ProcessorApi.java
src/main/java/pl/szymczak/dts/config/: SwaggerConfig.java
src/main/java/pl/szymczak/dts/domain/: Event.java  EventState.java  EventType.java
src/main/java/pl/szymczak/dts/dto/: EventState.java  LogEntry.java
src/main/java/pl/szymczak/dts/repository/: EventRepository.java
src/main/java/pl/szymczak/dts/service/: GenerationService.java  ProcessingService.java
src/main/resources/: application.yaml
src/test/java/pl/szymczak/dts/: DtsApplicationTests.java
src/test/java/pl/szymczak/dts/service/: ProcessingServiceTest.java
